<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Tinajero's Personal Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alex Tinajero</h1>
        <img src="portrait.jpg" alt="My Portrait">
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hi I'm Alex, an IT student at CSUN.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Santa Paula High School 2015-2019</li>
            <li>B.S. in Computer Information Technology, CSUN, Expected 2028</li>
        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>
        <ul>
            <li>Respite Care Provider – 24 Hour Homecare (2021–Present)</li>
            <li>Sandwich Artist – Subway (2023–Present)</li>
        </ul>
    </section>

    <section>
        <h2>Career Interests</h2>
        <p>Software development, AI, and hardware maintenance.</p>
    </section>

    <section>
        <h2>Courses This Semester</h2>
        <table>
            <tr>
                <th>Course Name</th>
                <th>Section #</th>
                <th>Credits</th>
                <th>Days</th>
            </tr>
            <tr>
                <td>Data Structures</td>
                <td>182</td>
                <td>3</td>
                <td>Mon/Wed</td>
            </tr>
            <tr>
                <td>Intro Microeconomics</td>
                <td>160</td>
                <td>3</td>
                <td>Mon/Wed</td>
            </tr>
            <tr>
                <td>Sys & Tech for Managers</td>
                <td>303</td>
                <td>3</td>
                <td>Mon/Wed</td>
            </tr>
        </table>
    </section>
</body>
</html>